##########
#  Nuxt  #
##########

NUXT_PUBLIC_API_BASE=


############
#  Django  #
############

DJANGO_SECRET_KEY=


################
#  PostgreSQL  #
################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=mojito
POSTGRES_PASSWORD=mojito
POSTGRES_DB=mojito
